#set("styleSheets") {
}

#set("title") {Contact}

#set("body") {
    <h2 class="mono-font text-center mt-1 mb-0">Contact</h2>
    <svg class="mx-auto" width="100%" height="7" viewBox="0 0 300 7" fill="none">
        <rect width="300" height="2" fill="#D8B676"/>
        <rect y="5" width="300" height="2" fill="#D8B676"/>
    </svg>
    <p class="lead mx-1 mt-3">
        Like one of my articles? See a better approach to a problem I’ve solved 
        or wrote about? Maybe you think I’d be a great fit for your company? In 
        any case, I’d love to know! You can get in touch with me on GitHub, 
        LinkedIn, or email me directly.
    </p>

    <div class="row justify-content-center">
        <div class="col-4 col-lg-2 mt-3 text-center">
            <a href="https://github.com/NickSet/">
                <img height="85%" alt="GitHub Icon" class="hvr-grow" src="images/contact/github.svg">
            </a>
        </div>
        <div class="col-4 col-lg-2 mt-3 text-center">
            <a href="https://www.linkedin.com/in/nick-setliff-8167a7115/">
                <img height="85%" alt="LinkedIn Icon" class="hvr-grow" src="images/contact/linkedin.png">
            </a>
        </div>
        <div class="col-4 col-lg-2 mt-3 text-center">
            <a href="mailto:nicksetliff@gmail.com">
                <img height="85%" alt="Gmail Icon" class="hvr-grow" src="images/contact/email.png">
            </a>
        </div>
    </div>
}

#set("scripts") {
}

#embed("master")