#set("styleSheets") {
    <link rel="stylesheet" href="/styles/projects.css">
}

#set("title") {Projects}
#set("body") {
    <h2 class="text-center mt-1 mb-0">Under Construction</h2>
    <svg class="mx-auto" width="100%" height="7" viewBox="0 0 300 7" fill="none">
        <rect width="300" height="2" fill="#D8B676"/>
        <rect y="5" width="300" height="2" fill="#D8B676"/>
    </svg>

    <div class="row">
        <div class="col-sm project-card m-4">
            <h5 class="ns-purple m-1">nicksetliff.com</h4>
            <small class="ml-1">Vapor Web Application</small>
            <img src="images/projects/n-logo.svg" class="project-icon d-block mt-4 mx-auto">
        </div>
        <div class="col-sm project-card m-4">
            <h5 class="ns-purple m-1">Grocery App</h4>
            <small class="ml-1">iOS Application</small>
            <img src="images/projects/grocery-app.svg" class="project-icon d-block mt-4 mx-auto">
        </div>
        <div class="col-sm project-card m-4">
            <h5 class="ns-purple m-1">Augmented Campus</h4>
            <small class="ml-1">iOS Application</small>
            <img src="images/projects/augmentedcampus.svg" class="project-icon d-block mt-4 mx-auto">
        </div>
    </div>
}

#set("scripts") {

}

#embed("master")
