#set("styleSheets") {
    <link rel="stylesheet" href="/styles/projects.css">
}

#set("title") {Projects}
#set("body") {
    <h2 class="mono-font text-center mt-1 mb-0">Projects</h2>
    <svg class="mx-auto" width="100%" height="7" viewBox="0 0 300 7" fill="none">
        <rect width="300" height="2" fill="#D8B676"/>
        <rect y="5" width="300" height="2" fill="#D8B676"/>
    </svg>

    <div class="row">
        <div class="col-sm project-card m-2 hvr-grow-shadow mt-5">
            <img src="images/projects/n-logo.svg" class="project-icon d-block mx-auto">
            <h5 class="project-header ns-purple">nicksetliff.com</h4>
            <small class="project-header ml-1">Vapor Web Application</small>
            <p class="mt-3 project-text">This is the project behind the website you’re on.</p>
        </div>
        <div class="col-sm project-card m-2 hvr-grow-shadow mt-5">
            <img src="images/projects/grocery-app.svg" class="project-icon d-block mx-auto">
            <h5 class="project-header ns-purple">Grocery App</h4>
            <small class="project-header ml-1">iOS Application</small>
            <p class="mt-3 project-text">Personal project that uses FireBase to sync a shared grocery list in real time.</p>
        </div>
        <div class="col-sm project-card m-2 hvr-grow-shadow mt-5">
            <img src="images/projects/augmentedcampus.svg" class="project-icon d-block  mx-auto">
            <h5 class="project-header ns-purple m-1">Augmented Campus</h4>
            <small class="project-header ml-1">iOS Application</small>
            <p class="mt-3 project-text">
                School project that utilizes augmented reality to help students 
                and visitors nagivate around UVA-Wise campus.
            </p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col col-md-4 project-card m-2 hvr-grow-shadow">
            <img src="images/projects/stylistbook.svg" class="project-icon d-block mx-auto">
            <h5 class="project-header ns-purple m-1">Augmented Campus</h4>
            <small class="project-header ml-1">iOS Application</small>
            <p class="mt-3 projet-text">
                Personal project that stores important client information for a 
                cosmetologist.
            </p>
        </div>
    </div>
}

#set("scripts") {

}

#embed("master")
